docker logs optirota-app --tail 50
  -> X-Forwarded-Proto: https
  -> Secure connection: true
Google Directions request
Google Directions returned route with 39 points
6:26:09 PM [express] GET /api/route 200 in 102ms :: {"routes":[{"geometry":{"type":"LineString","coordinates":[[-46.33846,-23.96348],[-46.33822,-23.96154],[-46.33806,-23.96148],[-46.33631,-23.96083],[-46.33552,-23.96055],[-46.33321,-23.95968],[-46.33232,-23.95938],[-46.33187,-23.95923],[-46.3317,-23.95915],[-46.33129,-23.95896],[-46.33098,-23.95886],[-46.32992,-23.95845],[-46.32816,-23.95779],[-46.32807,-23.95778],[-46.32767,-23.95784],[-46.32749,-23.95783],[-46.32723,-23.95784],[-46.32714,-23.95785],[-46.32681,-23.95762],[-46.32646,-23.95742],[-46.32634,-23.95731],[-46.32628,-23.95692],[-46.32619,-23.95583],[-46.32615,-23.95536],[-46.32604,-23.95434],[-46.32432,-23.95407],[-46.32303,-23.95389],[-46.32281,-23.95468],[-46.32253,-23.95473],[-46.32119,-23.95485],[-46.31857,-23.95506],[-46.31651,-23.95522],[-46.31583,-23.95527],[-46.31579,-23.95455],[-46.31573,-23.95384],[-46.31645,-23.95377],[-46.31706,-23.95371],[-46.31711,-23.95431],[-46.31717,-23.95491]]},"legs":[{"distance":3403,"duration":767,"summary":"Av. Bernardino de Campos, 551 - Campo Grande, Santos - SP, 11065-001, Brasil -> Rua Dr - R. Batista Pereira, 172/174 - Macuco, Santos - SP, 11015-100, Brasil"}],"distance":3403,"duration":767}],"source":"google"}
[DEBUG SESSION] GET /api/route
  -> Cookies recebidos: SIM
  -> Session ID: 1N7NjwcV...
  -> Session userId: ba282d0c-148e-4c5e-a364-9234ae542ca0
  -> X-Forwarded-Proto: https
  -> Secure connection: true
Google Directions request
Google Directions returned route with 39 points
6:26:09 PM [express] GET /api/route 200 in 89ms :: {"routes":[{"geometry":{"type":"LineString","coordinates":[[-46.33846,-23.96348],[-46.33822,-23.96154],[-46.33806,-23.96148],[-46.33631,-23.96083],[-46.33552,-23.96055],[-46.33321,-23.95968],[-46.33232,-23.95938],[-46.33187,-23.95923],[-46.3317,-23.95915],[-46.33129,-23.95896],[-46.33098,-23.95886],[-46.32992,-23.95845],[-46.32816,-23.95779],[-46.32807,-23.95778],[-46.32767,-23.95784],[-46.32749,-23.95783],[-46.32723,-23.95784],[-46.32714,-23.95785],[-46.32681,-23.95762],[-46.32646,-23.95742],[-46.32634,-23.95731],[-46.32628,-23.95692],[-46.32619,-23.95583],[-46.32615,-23.95536],[-46.32604,-23.95434],[-46.32432,-23.95407],[-46.32303,-23.95389],[-46.32281,-23.95468],[-46.32253,-23.95473],[-46.32119,-23.95485],[-46.31857,-23.95506],[-46.31651,-23.95522],[-46.31583,-23.95527],[-46.31579,-23.95455],[-46.31573,-23.95384],[-46.31645,-23.95377],[-46.31706,-23.95371],[-46.31711,-23.95431],[-46.31717,-23.95491]]},"legs":[{"distance":3403,"duration":767,"summary":"Av. Bernardino de Campos, 551 - Campo Grande, Santos - SP, 11065-001, Brasil -> Rua Dr - R. Batista Pereira, 172/174 - Macuco, Santos - SP, 11015-100, Brasil"}],"distance":3403,"duration":767}],"source":"google"}
[DEBUG SESSION] GET /api/route
  -> Cookies recebidos: SIM
  -> Session ID: 1N7NjwcV...
  -> Session userId: ba282d0c-148e-4c5e-a364-9234ae542ca0
  -> X-Forwarded-Proto: https
  -> Secure connection: true
Google Directions request
Google Directions returned route with 39 points
6:26:09 PM [express] GET /api/route 200 in 91ms :: {"routes":[{"geometry":{"type":"LineString","coordinates":[[-46.33846,-23.96348],[-46.33822,-23.96154],[-46.33806,-23.96148],[-46.33631,-23.96083],[-46.33552,-23.96055],[-46.33321,-23.95968],[-46.33232,-23.95938],[-46.33187,-23.95923],[-46.3317,-23.95915],[-46.33129,-23.95896],[-46.33098,-23.95886],[-46.32992,-23.95845],[-46.32816,-23.95779],[-46.32807,-23.95778],[-46.32767,-23.95784],[-46.32749,-23.95783],[-46.32723,-23.95784],[-46.32714,-23.95785],[-46.32681,-23.95762],[-46.32646,-23.95742],[-46.32634,-23.95731],[-46.32628,-23.95692],[-46.32619,-23.95583],[-46.32615,-23.95536],[-46.32604,-23.95434],[-46.32432,-23.95407],[-46.32303,-23.95389],[-46.32281,-23.95468],[-46.32253,-23.95473],[-46.32119,-23.95485],[-46.31857,-23.95506],[-46.31651,-23.95522],[-46.31583,-23.95527],[-46.31579,-23.95455],[-46.31573,-23.95384],[-46.31645,-23.95377],[-46.31706,-23.95371],[-46.31711,-23.95431],[-46.31717,-23.95491]]},"legs":[{"distance":3403,"duration":767,"summary":"Av. Bernardino de Campos, 551 - Campo Grande, Santos - SP, 11065-001, Brasil -> Rua Dr - R. Batista Pereira, 172/174 - Macuco, Santos - SP, 11015-100, Brasil"}],"distance":3403,"duration":767}],"source":"google"}
[DEBUG SESSION] GET /api/route
  -> Cookies recebidos: SIM
  -> Session ID: 1N7NjwcV...
  -> Session userId: ba282d0c-148e-4c5e-a364-9234ae542ca0
  -> X-Forwarded-Proto: https
  -> Secure connection: true
Google Directions request
Google Directions returned route with 39 points
6:26:10 PM [express] GET /api/route 200 in 95ms :: {"routes":[{"geometry":{"type":"LineString","coordinates":[[-46.33846,-23.96348],[-46.33822,-23.96154],[-46.33806,-23.96148],[-46.33631,-23.96083],[-46.33552,-23.96055],[-46.33321,-23.95968],[-46.33232,-23.95938],[-46.33187,-23.95923],[-46.3317,-23.95915],[-46.33129,-23.95896],[-46.33098,-23.95886],[-46.32992,-23.95845],[-46.32816,-23.95779],[-46.32807,-23.95778],[-46.32767,-23.95784],[-46.32749,-23.95783],[-46.32723,-23.95784],[-46.32714,-23.95785],[-46.32681,-23.95762],[-46.32646,-23.95742],[-46.32634,-23.95731],[-46.32628,-23.95692],[-46.32619,-23.95583],[-46.32615,-23.95536],[-46.32604,-23.95434],[-46.32432,-23.95407],[-46.32303,-23.95389],[-46.32281,-23.95468],[-46.32253,-23.95473],[-46.32119,-23.95485],[-46.31857,-23.95506],[-46.31651,-23.95522],[-46.31583,-23.95527],[-46.31579,-23.95455],[-46.31573,-23.95384],[-46.31645,-23.95377],[-46.31706,-23.95371],[-46.31711,-23.95431],[-46.31717,-23.95491]]},"legs":[{"distance":3403,"duration":767,"summary":"Av. Bernardino de Campos, 551 - Campo Grande, Santos - SP, 11065-001, Brasil -> Rua Dr - R. Batista Pereira, 172/174 - Macuco, Santos - SP, 11015-100, Brasil"}],"distance":3403,"duration":767}],"source":"google"}
[DEBUG SESSION] GET /api/route
  -> Cookies recebidos: SIM
  -> Session ID: 1N7NjwcV...
  -> Session userId: ba282d0c-148e-4c5e-a364-9234ae542ca0
  -> X-Forwarded-Proto: https
  -> Secure connection: true
Google Directions request
Google Directions returned route with 39 points
6:26:10 PM [express] GET /api/route 200 in 89ms :: {"routes":[{"geometry":{"type":"LineString","coordinates":[[-46.33846,-23.96348],[-46.33822,-23.96154],[-46.33806,-23.96148],[-46.33631,-23.96083],[-46.33552,-23.96055],[-46.33321,-23.95968],[-46.33232,-23.95938],[-46.33187,-23.95923],[-46.3317,-23.95915],[-46.33129,-23.95896],[-46.33098,-23.95886],[-46.32992,-23.95845],[-46.32816,-23.95779],[-46.32807,-23.95778],[-46.32767,-23.95784],[-46.32749,-23.95783],[-46.32723,-23.95784],[-46.32714,-23.95785],[-46.32681,-23.95762],[-46.32646,-23.95742],[-46.32634,-23.95731],[-46.32628,-23.95692],[-46.32619,-23.95583],[-46.32615,-23.95536],[-46.32604,-23.95434],[-46.32432,-23.95407],[-46.32303,-23.95389],[-46.32281,-23.95468],[-46.32253,-23.95473],[-46.32119,-23.95485],[-46.31857,-23.95506],[-46.31651,-23.95522],[-46.31583,-23.95527],[-46.31579,-23.95455],[-46.31573,-23.95384],[-46.31645,-23.95377],[-46.31706,-23.95371],[-46.31711,-23.95431],[-46.31717,-23.95491]]},"legs":[{"distance":3403,"duration":767,"summary":"Av. Bernardino de Campos, 551 - Campo Grande, Santos - SP, 11065-001, Brasil -> Rua Dr - R. Batista Pereira, 172/174 - Macuco, Santos - SP, 11015-100, Brasil"}],"distance":3403,"duration":767}],"source":"google"}
[DEBUG SESSION] GET /api/route
  -> Cookies recebidos: SIM
  -> Session ID: 1N7NjwcV...
  -> Session userId: ba282d0c-148e-4c5e-a364-9234ae542ca0
  -> X-Forwarded-Proto: https
  -> Secure connection: true
Google Directions request
Google Directions returned route with 39 points
6:26:10 PM [express] GET /api/route 200 in 81ms :: {"routes":[{"geometry":{"type":"LineString","coordinates":[[-46.33846,-23.96348],[-46.33822,-23.96154],[-46.33806,-23.96148],[-46.33631,-23.96083],[-46.33552,-23.96055],[-46.33321,-23.95968],[-46.33232,-23.95938],[-46.33187,-23.95923],[-46.3317,-23.95915],[-46.33129,-23.95896],[-46.33098,-23.95886],[-46.32992,-23.95845],[-46.32816,-23.95779],[-46.32807,-23.95778],[-46.32767,-23.95784],[-46.32749,-23.95783],[-46.32723,-23.95784],[-46.32714,-23.95785],[-46.32681,-23.95762],[-46.32646,-23.95742],[-46.32634,-23.95731],[-46.32628,-23.95692],[-46.32619,-23.95583],[-46.32615,-23.95536],[-46.32604,-23.95434],[-46.32432,-23.95407],[-46.32303,-23.95389],[-46.32281,-23.95468],[-46.32253,-23.95473],[-46.32119,-23.95485],[-46.31857,-23.95506],[-46.31651,-23.95522],[-46.31583,-23.95527],[-46.31579,-23.95455],[-46.31573,-23.95384],[-46.31645,-23.95377],[-46.31706,-23.95371],[-46.31711,-23.95431],[-46.31717,-23.95491]]},"legs":[{"distance":3403,"duration":767,"summary":"Av. Bernardino de Campos, 551 - Campo Grande, Santos - SP, 11065-001, Brasil -> Rua Dr - R. Batista Pereira, 172/174 - Macuco, Santos - SP, 11015-100, Brasil"}],"distance":3403,"duration":767}],"source":"google"}
root@vps64126:/opt/optirota# 

