/**
 * SCRIPT DE EXTRAÇÃO DE DADOS DE ENDEREÇO
 * ========================================
 * 
 * Este script extrai dados completos de um endereço usando:
 * - Google Geocoding API (converte endereço em coordenadas)
 * - OpenStreetMap Nominatim (reverse geocoding para CEP)
 * - BrasilAPI V2 (obtém dados completos do CEP)
 * 
 * Resultado: Objeto com todos os dados do endereço
 */

// ============================================
// INTERFACE DE DADOS (TypeScript/JSDoc)
// ============================================
/**
 * @typedef {Object} LocationData
 * @property {string} address - Endereço completo formatado
 * @property {number} latitude - Latitude da localização
 * @property {number} longitude - Longitude da localização
 * @property {string} [cep] - CEP (Código de Endereçamento Postal)
 * @property {string} [state] - Estado (UF)
 * @property {string} [city] - Cidade
 * @property {string} [neighborhood] - Bairro
 * @property {string} [street] - Rua/Logradouro
 * @property {string} [service] - Serviço que forneceu os dados
 */

// ============================================
// FUNÇÃO PRINCIPAL: GEOCODIFICAR ENDEREÇO
// ============================================
/**
 * Geocodifica um endereço usando Google Geocoding API
 * e extrai todos os dados relevantes
 * 
 * @param {string} addressText - Endereço completo (ex: "Rua das Flores, 123, São Paulo, SP")
 * @param {google.maps.Map} map - Instância do Google Maps
 * @returns {Promise<LocationData>} Dados da localização encontrada
 */
async function geocodeAddress(addressText, map) {
  return new Promise((resolve, reject) => {
    if (!map) {
      reject(new Error("Mapa não está pronto"));
      return;
    }

    const geocoder = new google.maps.Geocoder();

    geocoder.geocode({ address: addressText }, async (results, status) => {
      if (status === "OK" && results && results[0]) {
        try {
          const result = results[0];
          const lat = result.geometry.location.lat();
          const lng = result.geometry.location.lng();
          const formattedAddress = result.formatted_address;

          // ============================================
          // ETAPA 1: EXTRAIR COMPONENTES DO ENDEREÇO
          // ============================================
          let street = "";
          let city = "";
          let state = "";
          let neighborhood = "";

          result.address_components.forEach((component) => {
            // Rua/Logradouro
            if (component.types.includes("route")) {
              street = component.long_name;
            }
            // Cidade (administrative_area_level_2)
            if (component.types.includes("administrative_area_level_2")) {
              city = component.long_name;
            }
            // Estado (administrative_area_level_1)
            if (component.types.includes("administrative_area_level_1")) {
              state = component.short_name;
            }
            // Bairro (sublocality_level_1)
            if (component.types.includes("sublocality_level_1")) {
              neighborhood = component.long_name;
            }
          });

          console.log("📍 Componentes extraídos do Google Geocoding:");
          console.log(`   Rua: ${street}`);
          console.log(`   Bairro: ${neighborhood}`);
          console.log(`   Cidade: ${city}`);
          console.log(`   Estado: ${state}`);
          console.log(`   Lat: ${lat}, Lng: ${lng}`);

          // ============================================
          // ETAPA 2: BUSCAR CEP USANDO NOMINATIM
          // ============================================
          let cepData = null;
          try {
            console.log(`🔍 Buscando CEP via OpenStreetMap Nominatim...`);
            const nominatimResponse = await fetch(
              `https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}`
            );

            if (nominatimResponse.ok) {
              const osmData = await nominatimResponse.json();
              console.log("✅ Resposta Nominatim recebida:");
              console.log(osmData);

              // ============================================
              // ETAPA 3: BUSCAR DADOS COMPLETOS NA BRASILAPI
              // ============================================
              if (osmData.address && osmData.address.postcode) {
                const cep = osmData.address.postcode;
                console.log(`📮 CEP encontrado: ${cep}`);
                console.log(`🔗 Buscando dados na BrasilAPI...`);

                const brasilApiResponse = await fetch(
                  `https://brasilapi.com.br/api/cep/v2/${cep}`
                );

                if (brasilApiResponse.ok) {
                  cepData = await brasilApiResponse.json();
                  console.log("✅ Dados BrasilAPI recebidos:");
                  console.log(cepData);
                } else {
                  console.warn(`⚠️ CEP ${cep} não encontrado na BrasilAPI`);
                }
              } else {
                console.warn("⚠️ CEP não encontrado no Nominatim");
              }
            }
          } catch (error) {
            console.error("❌ Erro ao buscar CEP:", error);
          }

          // ============================================
          // ETAPA 4: MONTAR OBJETO FINAL
          // ============================================
          const locationData = {
            address: formattedAddress,
            latitude: lat,
            longitude: lng,
            street: street || cepData?.street || "",
            city: city || cepData?.city || "",
            state: state || cepData?.state || "",
            neighborhood: neighborhood || cepData?.neighborhood || "",
            cep: cepData?.cep || "",
            service: cepData?.service || "google_maps",
          };

          console.log("\n✨ DADOS FINAIS EXTRAÍDOS:");
          console.log(locationData);

          resolve(locationData);
        } catch (error) {
          reject(error);
        }
      } else {
        reject(new Error(`Geocode falhou: ${status}`));
      }
    });
  });
}

// ============================================
// FUNÇÃO: BUSCAR CEP DIRETO
// ============================================
/**
 * Busca dados de um CEP específico na BrasilAPI
 * 
 * @param {string} cep - CEP no formato 12345678 ou 12345-678
 * @returns {Promise<Object>} Dados do CEP
 */
async function searchCEPDirect(cep) {
  try {
    console.log(`🔍 Buscando CEP: ${cep}`);
    
    // Remover formatação se houver
    const cleanCEP = cep.replace(/\D/g, "");
    
    const response = await fetch(
      `https://brasilapi.com.br/api/cep/v2/${cleanCEP}`
    );

    if (response.ok) {
      const data = await response.json();
      console.log("✅ CEP encontrado:");
      console.log(data);
      return data;
    } else if (response.status === 404) {
      throw new Error("CEP não encontrado");
    } else {
      throw new Error(`Erro ${response.status}`);
    }
  } catch (error) {
    console.error("❌ Erro ao buscar CEP:", error);
    throw error;
  }
}

// ============================================
// FUNÇÃO: REVERSE GEOCODING (Coordenadas → CEP)
// ============================================
/**
 * Encontra CEP a partir de coordenadas
 * 
 * @param {number} latitude - Latitude
 * @param {number} longitude - Longitude
 * @returns {Promise<Object>} Dados do CEP mais próximo
 */
async function findCEPByCoordinates(latitude, longitude) {
  try {
    console.log(`🗺️ Buscando CEP para: Lat ${latitude}, Lng ${longitude}`);
    
    // Usar Nominatim para reverse geocoding
    const response = await fetch(
      `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`
    );

    if (response.ok) {
      const osmData = await response.json();
      
      if (osmData.address && osmData.address.postcode) {
        const cep = osmData.address.postcode;
        console.log(`📮 CEP encontrado: ${cep}`);
        
        // Buscar dados completos na BrasilAPI
        return await searchCEPDirect(cep);
      } else {
        throw new Error("CEP não encontrado nas coordenadas");
      }
    }
  } catch (error) {
    console.error("❌ Erro ao buscar CEP por coordenadas:", error);
    throw error;
  }
}

// ============================================
// FUNÇÃO: FORMATAR DADOS PARA EXIBIÇÃO
// ============================================
/**
 * Formata dados de localização para exibição legível
 * 
 * @param {LocationData} data - Dados da localização
 * @returns {string} HTML formatado
 */
function formatLocationHTML(data) {
  return `
    <div style="font-family: Arial, sans-serif; line-height: 1.6;">
      <h3 style="color: #0066FF; margin-bottom: 10px;">📍 Localização Encontrada</h3>
      
      <div style="background: #f5f5f5; padding: 10px; border-radius: 5px; margin-bottom: 10px;">
        <strong>Endereço:</strong> ${data.address}<br/>
        <strong>Rua:</strong> ${data.street}<br/>
        <strong>Bairro:</strong> ${data.neighborhood}<br/>
        <strong>Cidade:</strong> ${data.city}<br/>
        <strong>Estado:</strong> ${data.state}<br/>
        <strong>CEP:</strong> <code style="background: #e0e0e0; padding: 2px 5px;">${data.cep}</code>
      </div>
      
      <div style="background: #f0f8ff; padding: 10px; border-radius: 5px;">
        <strong>Coordenadas:</strong><br/>
        Latitude: <code>${data.latitude.toFixed(6)}</code><br/>
        Longitude: <code>${data.longitude.toFixed(6)}</code><br/>
        <strong>Fonte:</strong> ${data.service}
      </div>
    </div>
  `;
}

// ============================================
// FUNÇÃO: EXPORTAR DADOS EM JSON
// ============================================
/**
 * Exporta dados de localização em JSON
 * 
 * @param {LocationData} data - Dados da localização
 * @param {string} [filename] - Nome do arquivo (padrão: location.json)
 */
function exportLocationJSON(data, filename = "location.json") {
  const jsonString = JSON.stringify(data, null, 2);
  const blob = new Blob([jsonString], { type: "application/json" });
  const url = URL.createObjectURL(blob);
  const link = document.createElement("a");
  link.href = url;
  link.download = filename;
  link.click();
  URL.revokeObjectURL(url);
  console.log("✅ Arquivo exportado:", filename);
}

// ============================================
// FUNÇÃO: EXPORTAR DADOS EM CSV
// ============================================
/**
 * Exporta dados de localização em CSV
 * 
 * @param {LocationData} data - Dados da localização
 * @param {string} [filename] - Nome do arquivo (padrão: location.csv)
 */
function exportLocationCSV(data, filename = "location.csv") {
  const csv = `Campo,Valor
Endereço,${data.address}
Rua,${data.street}
Bairro,${data.neighborhood}
Cidade,${data.city}
Estado,${data.state}
CEP,${data.cep}
Latitude,${data.latitude}
Longitude,${data.longitude}
Fonte,${data.service}`;

  const blob = new Blob([csv], { type: "text/csv" });
  const url = URL.createObjectURL(blob);
  const link = document.createElement("a");
  link.href = url;
  link.download = filename;
  link.click();
  URL.revokeObjectURL(url);
  console.log("✅ Arquivo exportado:", filename);
}

// ============================================
// EXEMPLO DE USO
// ============================================
/*
// Exemplo 1: Geocodificar endereço
const map = new google.maps.Map(document.getElementById("map"), {
  center: { lat: -23.5505, lng: -46.6333 },
  zoom: 12,
});

geocodeAddress("Avenida Paulista, 1000, São Paulo, SP", map)
  .then((data) => {
    console.log("Dados extraídos:", data);
    document.getElementById("result").innerHTML = formatLocationHTML(data);
    exportLocationJSON(data, "endereco_paulista.json");
  })
  .catch((error) => {
    console.error("Erro:", error);
  });

// Exemplo 2: Buscar CEP direto
searchCEPDirect("01310930")
  .then((data) => {
    console.log("CEP encontrado:", data);
  })
  .catch((error) => {
    console.error("Erro:", error);
  });

// Exemplo 3: Encontrar CEP por coordenadas
findCEPByCoordinates(-23.5505, -46.6333)
  .then((data) => {
    console.log("CEP encontrado:", data);
  })
  .catch((error) => {
    console.error("Erro:", error);
  });
*/

// ============================================
// EXPORTAR FUNÇÕES (para uso em módulos)
// ============================================
if (typeof module !== "undefined" && module.exports) {
  module.exports = {
    geocodeAddress,
    searchCEPDirect,
    findCEPByCoordinates,
    formatLocationHTML,
    exportLocationJSON,
    exportLocationCSV,
  };
}
